
7, 15, 2011 Employee Planning - 1

7, 16, 2011 Employee Planning - 1

7, 17, 2011 Employee Planning - 1

7, 18, 2011 Employee Planning - 1

7, 19, 2011 Employee Planning - 1

8, 05, 2011 Holiday - 2

8, 22, 2011 Early Release - 4

8, 29, 2011 Day Off -3

9,27, 2011 Early Release - 4

9, 28, 2011 Employee Planning - 1

10, 11, 2011 Holiday - 2

10, 21, 2011 Day Off - 3

10, 22, 2011 Day Off - 3

10, 23, 2011 Day Off - 3

10, 24, 2011 Holiday - 2

10, 25, 2011 Day Off - 3

11, 19, 2011 Day Off - 3

11, 20, 2011 Day Off - 3

11, 21, 2011 Day Off - 3

11, 22, 2011 Day Off - 3

11, 23, 2011 Day Off - 3

11, 26, 2011 Day Off - 3

11, 27, 2011 Day Off - 3

11, 27, 2011 Day Off - 3

11, 28, 2011 Day Off - 3

11, 29, 2011 Day Off - 3

11, 30, 2011 Holiday - 2

0, 16, 2012 Day Off - 3

0, 19, 2012 Early Release - 4

0, 20, 2012 Employee Planning - 1

1, 02, 2012 Early Release - 4

1, 20, 2012 Holiday - 2

March 12, 2012 Day Off - 3

March 13, 2012 Day Off - 3

March 14, 2012 Day Off - 3

March 15, 2012 Day Off - 3

March 16, 2012 Day Off - 3

March 29, 2012 Early Release - 4

March 30, 2012 Employee Planning - 1

April 02, 2012 Start 4th Quarter (46 Days)

April 06, 2012 Day Off

May 25, 2012 Employee Planning - 1

May 28, 2012 Holiday - 2

June 07, 2012 Early Release - 4

June 07, 2012 Last Day of School


