First Quarter
Monday, August 15, 2011 Employee Planning - 1
Tuesday, August 16, 2011 Employee Planning - 2
Wednesday, August 17, 2011 Employee Planning - 3
Thursday, August 18, 2011 Employee Planning - 4
Friday, August 19, 2011 Employee Planning - 5
Monday, August 22, 2011 Start 1st Quarter - (47 Days)
Monday, September 05, 2011 Holiday - 1
Thursday, September 22, 2011 Early Release - 1
Friday, September 23, 2011 Interim Reports Issued
Thursday, September 29, 2011 Day Off
Thursday, October 27, 2011 Early Release - 2
Thursday, October 27, 2011 End 1st 9 weeks
Friday, October 28, 2011 Employee Planning - 6
Second Quarter
Monday, October 31, 2011 Start 2nd Quarter (42 Days)
Friday, November 11, 2011 Holiday - 2
Thursday, November 17, 2011 Report Cards Issued for First Quarter
Monday, November 21, 2011 Day Off
Tuesday, November 22, 2011 Day Off
Wednesday, November 23, 2011 Day Off
Thursday, November 24, 2011 Holiday - 3
Friday, November 25, 2011 Day Off
Thursday, December 08, 2011 Interim Reports Issued
Monday, December 19, 2011 Day Off
Tuesday, December 20, 2011 Day Off
Wednesday, December 21, 2011 Day Off
Thursday, December 22, 2011 Day Off
Friday, December 23, 2011 Day Off
Monday, December 26, 2011 Day Off
Tuesday, December 27, 2011 Day Off
2011-2012 School Calendar - SYNOPSIS
THE SCHOOL BOARD OF BROWARD COUNTY, FLORIDA
Tuesday, December 27, 2011 Day Off
Wednesday, December 28, 2011 Day Off
Thursday, December 29, 2011 Day Off
Friday, December 30, 2011 Holiday - 4
Monday, January 16, 2012 Day Off
Thursday, January 19, 2012 Early Release - 3
Thursday, January 19, 2012 End 2nd 9 weeks
Friday, January 20, 2012 Employee Planning - 7
Third Quarter
Monday, January 23, 2012 Start 3rd Quarter (43 Days)
Thursday, February 02, 2012 Early Release - 4
Wednesday, February 08, 2012 Report Cards issued for Second Quarter
Monday, February 20, 2012 Holiday - 5
Friday, February 24, 2012 Interim Reports Issued
Monday, March 12, 2012 Day Off
Tuesday, March 13, 2012 Day Off
Wednesday, March 14, 2012 Day Off
Thursday, March 15, 2012 Day Off
Friday, March 16, 2012 Day Off
Thursday, March 29, 2012 Early Release - 5
Thursday, March 29, 2012 End 3rd 9 weeks
Friday, March 30, 2012 Employee Planning - 8
Fourth Quarter
Monday, April 02, 2012 Start 4th Quarter (46 Days)
Friday, April 06, 2012 Day Off
Thursday, April 19, 2012 Report Cards Issued for Third Quarter
Tuesday, May 08, 2012 Interim Reports Issued
Friday, May 25, 2012 Employee Planning - 9
Monday, May 28, 2012 Holiday - 6
Thursday, June 07, 2012 Early Release - 6
Thursday, June 07, 2012 Last Day of School
Friday, June 08, 2012 Employee Planning - 10
Wednesday, June 27, 2012 Report Cards Issued for Fourth Quarter